# masa

./: .docker-compose.yaml.swp  .gitignore  .prettierrc  InsertDataMASA.sql  MASA_DB.sql  README.md  docker-compose.yaml
masa_backend/: .gitignore  :Users:dangminhtien:Desktop:sode:masa:masa_backend:src:main:java:com:devlogs:masa_backend.uml  pom.xml
masa_backend/src/main/java/com/devlogs/auth_server/common/: Masa.java
masa_backend/src/main/java/com/devlogs/auth_server/login/: LoginWithGoogleUseCase.java
masa_backend/src/main/java/com/devlogs/masa_backend/appointment/: FollowMeetingUseCase.java  RemindMeetingTime.java  UnFollowMeetingUseCase.java
masa_backend/src/main/java/com/devlogs/masa_backend/become_mentor/: AnswerBecomeMentorRequestUseCaseSync.java  GuestBecomeMentorUseCase.java  SendRequestToBecomeMentor.java  SendRequestToBecomeMentorUseCase.java
masa_backend/src/main/java/com/devlogs/masa_backend/common/: Masa.java
masa_backend/src/main/java/com/devlogs/masa_backend/follow_meeting/: FollowMeetingUseCase.java
masa_backend/src/main/java/com/devlogs/masa_backend/join_meeting/: JoinMeetingUseCase.java
masa_backend/src/main/java/com/devlogs/masa_backend/login/: EmailLoginRule.java  LoginWithGoogleUseCase.java  LoginWithGoogleUseCaseTest.java
masa_backend/src/main/java/com/devlogs/masa_backend/login_convention/: EmailValidator.java  EmailValidatorImp.java
masa_backend/src/main/webapp/: UserPage.jsp  index.html
masa_backend/src/main/webapp/WEB-INF/: env.env  web.xml
masa_backend/src/main/webapp/WEB-INF/env/: .env  masa.env
masa_backend/src/main/webapp/admin/layout/: landingpage.html
masa_backend/src/main/webapp/admin/management/: 404.html  blank.html  cards.html  charts.html  descriptiondialog.jsp  gg_analy.html  index.html  index.jsp  login.html  meeting.html  meeting.jsp  member.html  member.jsp  mentor.html  mentor.jsp  register.html  request.html  request.jsp  student.html  student.jsp  tables.html  user.html  user.jsp  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
masa_backend/src/main/webapp/admin/management/css/: sb-admin-2.css  sb-admin-2.min.css
masa_backend/src/main/webapp/admin/meeting/: manage_meeting.jsp  view_all.jsp
masa_backend/src/main/webapp/admin/request-management/: index.jsp
masa_backend/src/main/webapp/admin/request-management/response/: index.jsp
masa_backend/src/main/webapp/admin/user/: _view_all_mentor.jsp
masa_backend/src/main/webapp/admin/user-management/: index.jsp  indexnew.jsp  manage_guest.jsp  manage_meeting.jsp  manage_mentor.jsp  manage_student.jsp
masa_backend/src/main/webapp/auth/: test.html
masa_backend/src/main/webapp/auth/permission-management/permission-denied/: index.jsp  style.css
masa_backend/src/main/webapp/guest/: welcome.jsp
masa_backend/src/main/webapp/guest/welcome/: home.jsp  index.jsp  style.css
masa_backend/src/main/webapp/login/: index.jsp
masa_backend/src/main/webapp/member/: aaa.jsp  becomementor.jsp  child.jsp  home.jsp  parent.jsp  question.jsp  registermentor.jsp  searchmeeting.jsp
masa_backend/src/main/webapp/member/management/: 404.html  blank.html  cards.html  forgot-password.html  index.jsp  meeting.html  member.html  mentor.html  register.html  request.html  student.html  user.html  utilities-animation.html
masa_backend/src/main/webapp/member/meeting/: ask_question.jsp  followed_meeting.jsp  index.jsp  view_meeting_by_topic_name.jsp
masa_backend/src/main/webapp/mentor/: mycreatedmeeting.jsp  mymeeting.jsp
masa_backend/src/main/webapp/mentor/meeting/: create_meeting.jsp  createnewmeeting.jsp  home.jsp  index.jsp  mymeeting.jsp  update_meeting.jsp  updatemeeting.jsp  view_question_by_meeting_id.jsp
masa_backend/src/main/webapp/shared/: _text_editor.jsp
masa_backend/src/main/webapp/shared/admin/: _search_bar.jsp  _vertical_menu.jsp  _view_all_request.jsp  manage_meeting.jsp
masa_backend/src/main/webapp/shared/footer/: footer.html
masa_backend/src/main/webapp/shared/gg_analytics/: _analytics_script  _gg_analytics_script_user.html
masa_backend/src/main/webapp/shared/header/: _main_header.jsp  navbar.html
masa_backend/src/main/webapp/shared/layout/: AI_meeting.html  BM_meeting.html  DM_meeting.html  EL_meeting.html  GD_meeting.html  IA_meeting.html  JL_meeting.html  MM_meeting.html  SE_meeting.html  SS_meeting.html  _search_meeting.jsp  acceptpage.html  blog.html  calendar.html  comment.html  dialog.html  dialog.jsp  dialogWithouBoostrap.html  dialog_final.html  drop&se.html  exampledialog.jsp  forum.html  home.html  img_url.js  jquerydialog.html  management.html  member.html  mentor.html  newside.html  popup.html  registermentor.html  searchresult.jsp  slide.html  slider.html  success.html  testdialog.html  testdialogg.html  user.html  welcomeMentor.html
masa_backend/src/main/webapp/shared/meeting/: SE_meeting.jsp  _admin_view_all_meeting.jsp  _agile_and_business.jsp  _english_and_japanese.jsp  _followed_meeting.jsp  _layout_create_meeting.jsp  _layout_meeting.jsp  _layout_view_meeting.jsp  _meeting_by_topic_name.jsp  _meeting_slider.jsp  _mentor_view_meeting.jsp  _new_meeting_v2.jsp  _on_going_meeting.jsp  _soft_skill.jsp  _technology_meeting.jsp  _view_all_meeting.jsp  _view_followed_meeting.jsp  _view_future_meeting.jsp  _view_new_meeting.jsp  _view_question_meeting.jsp  test.html
masa_backend/src/main/webapp/shared/member/: _become_mentor_form.jsp
masa_backend/src/main/webapp/shared/topic/: _auto_search_topic_name.jsp
masa_backend/src/main/webapp/shared/user/: _view_all_guest.jsp  _view_all_mentor.jsp  _view_all_student.jsp  _view_all_user.jsp
masa_backend/src/main/webapp/student/meeting/: followed_meeting.jsp  index.jsp
masa_backend/src/test/: CreateMeetings.xml  user_repository_suit.xml
masa_backend/src/test/java/login/: LoginWithGoogleUseCaseTest.java  StillLoginWithGoogleUseCaseTestButWithMockito.java
masa_backend/styleBuilder/: package-lock.json  package.json  styles.css  tailwind.config.js
masa_backend/test-output/: emailable-report.html
(+251 files in other folders)
